@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-phone,.top-email
		font-size: 25px
	.sect-1 .trac-content .yel span
		right: 40px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sect2_n2, .sect2_n4
		span
			line-height: 100px
	.sect-2__header
		margin-top: 70px
	.sect-1 .trac-content .yel span
		position: static
		font-size: 35px
	.sect-1 .trac-content .yel
		font-size: 20px
	.header-content .social
		margin-bottom: 10px
	header
		background-size: cover
	.top-line
		text-align: center
		.top-phone,.top-email
			text-align: center
			line-height: 50px
	.sect2__you, .sect2__we
		display: none
	.sect-2
		.number
			width: 250px
			margin: 0 auto
	.sect-2__content .number
		position: static
	.sect2_n2	
		p
			&:last-child
				display: block!important
			&:first-child
				display: none



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.trac-content
		text-align: center
	.sect-1 .trac img
		display: none
	.sect-1 .trac-content .yel
		margin-left: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sect-1 .trac-content
		margin-top: 50px
		p
			padding-right: 0
			margin-top: 20px
	.top-form
		width: 320px
	.header-content 
		.social
			margin-bottom: 15px
		span
			padding: 15px 20px
	h1
		font-size: 95px
		text-align: center
		p
			padding: 10px!important
			line-height: 80px!important
	header
		min-height: 770px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

