@import "fonts"
@import "libs"
@import "vars"

*
	padding: 0
	margin: 0

body
	font-size: 22px
	font-family: "AAvanteLtNrThin", sans-serif
	line-height: 1.4
	overflow-x: hidden

strong, b
	font-family: "AAvanteLtNrSemiBold", sans-serif

h1
	font-size: 140px
	font-family: "AAvanteLtNrSemiBold", sans-serif
	text-transform: uppercase
	color: #0e0f11


h4, .h4
	font-family: "AAvanteLtNrThin", sans-serif
	text-transform: uppercase
	color: #fff
	background-color: rgba(0, 0, 0, .8)
	display: inline-block
	padding: 10px 56px
	font-weight: bold
.btn
	display: block
	font-size: 16px
	font-family: "AAvanteLtNrThin", sans-serif
	color: #fff
	background-color: #000
	text-align: center
	padding: 3px
	transition: all .5s ease
	&:hover
		color: #fff
		text-decoration: none
		background-color: rgba(0, 0, 0, .8)
header
	min-height: 850px
	background-image: url(../img/bg-header.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top left
.top-line
	position: relative
	background-color: rgba(0, 0, 0, .8)
	color: #fff
	font-family: "MyriadProRegular", sans-serif
	padding: 8px 0
	z-index: 1
	strong
		font-size: 74px
		line-height: 74px
		display: inline-block
		font-family: "MyriadProRegular", sans-serif
	.logo-text
		display: inline-block
		a
			font-size: 38px
			line-height: 25px
			color: #fff
			display: block
			&:hover
				text-decoration: none
		span
			display: block
			font-size: 18px
			line-height: 19px
			font-family: "AAvanteLtNrThinItalic", sans-serif
.top-phone,.top-email
	font-family: 'Miriam', sans-serif
	line-height: 74px
	text-align: right
	font-size: 33px
	font-weight: 600
	img
		width: 36px
		margin-right: 5px
.header-content
	text-align: right
	.social
		float: left
		margin-top: 24px
		margin-left: 25px
		.social__vk, .social__f, .social__i
			float: left
			margin-right: 10px
			img
				width: 36px
	h1
		line-height: 0
		position: relative
		font-weight: normal
		margin-top: 50px
		margin-bottom: 0
		&::after
			content: ''
			position: absolute
			right: 350px
			bottom: 45px
			width: 45px
			height: 45px
			background-color: rgba(14, 15, 17, .8)
			
		p
			background-color: rgba(255,255,255, .7)
			line-height: 130px
			padding: 5px 0px 0px 20px
			display: inline-block
			position: relative
			z-index: 1

	span
		font-family: "AAvanteLtNrThin", sans-serif
		font-size: 53px
		color: #fff
		display: inline-block
		line-height: 40px
		position: relative 
		z-index: 2
		padding: 15px 38px
		&::before
			content: ''
			position: absolute
			left: 0	
			top: 0
			bottom: 0
			background-color: rgba(250, 190, 13, 0.7)
			right: -3000px
			z-index: -1
.top-form
	width: 370px
	text-align: center
	display: inline-block
	background-color: rgba(0, 0, 0, .5)
	padding: 12px 20px
	margin-top: 12px
	margin-right: 30px
	p
		font-size: 24px
		font-family: "AAvanteLtNrThin", sans-serif
		color: #fff
		padding-bottom: 8px
	input, textarea
		font-family: "Arial", sans-serif
		font-size: 16px
		display: block
		width: 100%
		border: 0
		margin-bottom: 10px
		padding: 8px
		color: #9c9797
		&::placeholder
			font-size: 16px
			font-family: "Arial", sans-serif
			color: #9c9797
	textarea
		height: 60px
//SECTION 1//
.sect-1
	min-height: 400px
	position: relative
	.trac
		width: 100%
		position: relative
		&::before
			content: ''
			position: absolute
			width: 68px
			height: 68px
			top: -36px
			left: -15px
			background-color: rgba(0, 0, 0, .7)
		img
			float: left
			width: 360px
			padding-bottom: 40px
			

			
	.trac-content
		margin-top: 78px
		h2
			font-family: "AAvanteLtNrSemiBold", sans-serif
			font-size: 32px
			font-weight: normal
			color: #0e0f11
			text-transform: uppercase
		.yel
			font-family: "AAvanteLtNrThin", sans-serif
			text-transform: uppercase
			color: #fff
			font-size: 25px
			background-color: $accent
			margin-left: 266px
			line-height: 30px
			position: relative
			z-index: 2
			padding: 12px 0
			span
				position: absolute
				font-size: 120px
				color: #000
				top: -10px
				right: 250px
				font-weight: bold
		p
			color: #000
			padding-right: 30px

//SECTION-2// 
.sect-2
	min-height: 360px
	background-color: #f6f5f5
	position: relative
	margin-bottom: 36px
	&__content
		strong
			font-family: "AAvanteLtNrSemiBold", sans-serif
			font-size: 140px
			text-transform: uppercase
			color: #000
			font-weight: normal
		.number
			position: absolute
			font-family: "AAvanteLtNrThin", sans-serif
			font-weight: bold
			text-transform: uppercase
			display: flex
			align-items: center
			span
				color: $accent
				font-size: 120px
			p
				font-size: 25px
	&__header
		text-transform: uppercase
		font-family: "AAvanteLtNrSemiBold", sans-serif
		font-size: 32px
		position: relative
		margin-top: -29px
		color: #000
		span
			position: relative
			z-index: 2
			padding-top: 50px
			&::before
				content: ''
				position: absolute
				right: 0	
				top: 0
				bottom: 8px
				background-color: rgba(250, 190, 13, 1)
				left: -3000px
				z-index: -1
			&::after
				content: ''
				position: absolute
				height: 68px
				width: 202px
				border: 3px solid $accent
				top: 32px
				right: -144px
				z-index: -2
.square
		position: absolute
		top: 5px
		left: -78px
		width: 48px
		height: 48px
		background-color: rgba(0, 0, 0, .7)
		z-index: 100
.sect2__you
	float: left
	margin-top: 122px
	img
		margin-bottom: 160px
.sect2__we
	float: right
	margin-top: 96px
.sect2__numbers
	position: relative
	.sect2_n1
		left: 308px
		top: 37px
	.sect2_n2	
		right: 328px
		top: 100px
		p
			&:last-child
				display: none
	.sect2_n3	
		left: 310px
		top: 175px
	.sect2_n4
		right: 289px
		top: 238px

//SECTION 3//
.sect-3
	min-height: 568px
	&__header
		text-transform: uppercase
		font-family: "AAvanteLtNrSemiBold", sans-serif
		font-size: 32px
		color: #000
		text-align: right
		position: relative
		margin-bottom: 40px
		&:before
			content: ''
			position: absolute
			background-color: $accent
			right: 394px
			top: -18px
			width: 38px
			height: 38px
			z-index: -1
		&:after
			content: ''
			position: absolute
			background-color: rgba(0, 0, 0, .7)
			right: -71px
			top: -75px
			width: 48px
			height: 48px
			z-index: 0

.sect-3__content
	position: relative
	background-color: $accent
	width: 95%
	padding-left: 381px
	padding-bottom: 2px
	margin-left: 72px
	&:before
		content: ''
		position: absolute
		top: 120px
		right: 124px
		height: 300px
		width: 3000px
		background-color: #e6e6e6
		z-index: -1

	.h4
		position: relative
		margin-top: 30px
		margin-left: -57px
		z-index: 100
		margin-bottom: 25px
	.sect-3__img
		display: inline-block
		position: absolute
		left: -56px
		top: 16px
		img
			max-width: 100%
.trac-icon
	display: flex
	align-items: center
	width: 100%
	margin-bottom: 23px
	line-height: 23px
	font-weight: bold
	color: #000
	.square
		width: 58px
		height: 58px
		left: -84px
		top: 85px
	  
	span
		text-transform: uppercase
		letter-spacing: 1.2px
	img
		margin-right: 10px

//SECTION 4//
.sect-4
	padding-top: 0
	min-height: 410px
	.sect-3__content
		width: 100%
		margin-left: 0
		padding-left: 453px
		&::before
			left: 124px
		&:after
			content: ''
			position: absolute
			background-color: rgba(0, 0, 0, .7)
			right: -24px
			bottom: 40px
			width: 48px
			height: 48px
			z-index: 0
		.sect-3__img
			left: 16px
	.square
		left: 103px
		top: -24px

//SECTION-5//
.sect-5
	.square
		top: 330px
	.sect-3__content
		margin-top: 70px
		padding-bottom: 30px
		.sect-3__text
			padding-top: 30px

//SECTION 6//
.sect-6
	min-height: 490px

	.square
		top: 330px
		left: 280px
	.sect-3__content::after
		background-color: rgba(255, 255, 255, .7)
		bottom: -35px
		right: -30px
		width: 58px
		height: 58px

//SECTION 7//
.sect-7
	min-height: 500px
	.sect-3__content
		display: flex
		justify-content: space-between
		padding-left: 0
		margin-left: 0
		padding-bottom: 0
		width: 100%
		&::before
			left: -600px
		.h4
			margin-left: -30px
			margin-top: 20px
			&:last-child
				margin-right: 30px
		.trac-icon
			flex-direction: row
			flex-wrap: wrap
.center-trac
	display: block
	position: relative
	z-index: 2
	margin-top: 20px
.left-trac
	width: 450px
	.h4
		position: absolute
		padding-right: 150px
		z-index: 0
	.sect-3__text
		padding-top: 140px
		margin-left: 20px
.right-trac
	width: 450px
	.h4
		position: absolute
		top: 0
		right: -35px
		padding-left: 200px
		z-index: 0
	.sect-3__text
		padding-top: 140px
		margin-left: 20px
.t-center
	width: 800px
	margin: 10px auto

//SECTION 8//
.sect-8
	.square
		left: 43px
	.sect-3__content
		.h4
			margin-bottom: 85px
		&::after
			background-color: rgba(255, 255, 255, .7)
			bottom: -35px
			right: 60px
			width: 58px
			height: 58px
		


@import "media" // Всегда в конце
